{
  "name": "@ng-address/core",
  "version": "0.1.0-alpha.1",
  "description": "Offline, deterministic Nigerian address parsing, administrative (state/LGA) resolution, comparison and quality scoring, with an optional NIPOST Digital Postcode lookup adapter. Alpha.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "check": "npm run build && npm test",
    "prepublishOnly": "npm run check"
  },
  "keywords": [
    "nigeria",
    "address",
    "address-parser",
    "geocoding",
    "nipost",
    "postcode",
    "typescript",
    "logistics",
    "fintech"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "tag": "next"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "typescript": "^5.9.3"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=22.6"
    }
  }
}
